%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.05118X0.03937*%
%ADD11R,0.03937X0.05118*%
%ADD12R,0.05512X0.05512*%
%ADD13R,0.05000X0.02992*%
%ADD14O,0.02362X0.07874*%
%ADD15O,0.01772X0.08268*%
%ADD16C,0.00800*%
%ADD17C,0.01000*%
%ADD18C,0.02000*%
%ADD19C,0.00600*%
%ADD20C,0.02500*%
%ADD21C,0.01200*%
%ADD22C,0.25000*%
%ADD23C,0.05906*%
%ADD24R,0.05906X0.05906*%
%ADD25C,0.05700*%
%ADD26C,0.04000*%
%ADD27C,0.03000*%
%ADD28C,0.06000*%
%ADD29C,0.00984*%
%ADD30C,0.02362*%
%ADD31C,0.00787*%
%ADD32C,0.00500*%
%ADD33C,0.00700*%
%ADD34R,0.05918X0.04737*%
%ADD35R,0.04737X0.05918*%
%ADD36R,0.06312X0.06312*%
%ADD37R,0.05800X0.03792*%
%ADD38O,0.03162X0.08674*%
%ADD39O,0.02572X0.09068*%
%ADD40C,0.25800*%
%ADD41C,0.06706*%
%ADD42R,0.06706X0.06706*%
%ADD43C,0.06500*%
%ADD44C,0.04800*%
%ADD45C,0.03800*%
%ADD46C,0.06800*%
M02*
